buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.12.0'
    }
}

plugins {
    id 'java'
//    adicionando plugin que fornece facilidades para rodar a aplicacao
    id 'application'
    //    plugins do spring e spring boot
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '9.12.0'
}

group 'br.com.jkavdev.fullcycle.admin.catalogo.infrastructure'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation 'com.google.cloud:google-cloud-storage:2.19.0'
    implementation 'com.google.guava:guava:31.1-jre'


    implementation 'io.vavr:vavr:0.10.4'

    implementation 'mysql:mysql-connector-java'

    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

//    utilizando o servidor undertow, por se mostrar mais performatico que o tomcat
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation('org.springframework.amqp:spring-rabbit-test:2.4.4')
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.0.2'

    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:mysql:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'

    testRuntimeOnly 'com.h2database:h2'
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}