plugins {
    id 'java-conventions'
    id 'java-library'
}

group 'br.com.jkavdev.fullcycle.admin.catalogo.domain'

dependencies {
    // https://github.com/DiUS/java-faker/issues/733 incompatibilidade com o spring 2.7
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}