# fullcycle_cursos

./: Dockerfile  README.md
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/: build.gradle
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: Main.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/: CategoryInMemoryGateway.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/models/: CategoryDTO.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  SecurityConfig.java  WebServerConfig.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/configuration/json/: Json.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/configuration/usecases/: CategoryUseCasesConfig.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/graphql/: CategoryGraphQlController.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/main/resources/: application-test-integration.yml  application.yml  logback-spring.xml
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: ApiTest.java  ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java
fc3/Microsserviço - API do Catálogo com Java (Backend-end)/fc3-catalago/infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/: CategoryGraphQlControllerTest.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/: build.gradle
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  Indetifier.java  ValueObject.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/event/: DomainEvent.java  DomainEventPublisher.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/resource/: Resource.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  (+2 more)
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/domain/src/test/java/br/com/jkavdev/fullcycle/admin/catalogo/domain/: EntityTEst.java  EntityTest.java  Fixture.java  UnitTest.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/: build.gradle
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/src/main/java/br/com/jkavdev/fullcycle/admin/catalogo/infrastructure/: Main.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/src/main/resources/: application-development.yml  application-integration.yml  application.yml
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/src/test/java/br/com/jkavdev/fullcycle/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MysqlGatewayTest.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/src/test/java/br/com/jkavdev/fullcycle/admin/catalogo/e2e/: MockDsl.java
fc3/Projeto prático - Java (Back-end)/fc3-admin-do-catalago/infrastructure/src/test/java/br/com/jkavdev/fullcycle/admin/catalogo/infrastructure/: MainTest.java  MysqlGatewayTest.java  SampleITTest.java
(+374 files in other folders)
